.about-tech {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px 70px 100px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #F5F5F5;
}

.tech {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.tech__title {
  max-width: 460px;
  margin: 0;
  padding: 0;
  padding-top: 90px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  font-style: normal; 
  letter-spacing: -0.04em;  
}

.tech__text {
  max-width: 460px;
  margin: 0;
  padding: 26px 0 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: center;  
  letter-spacing: -0.04em;  
}

.tech__list {
  list-style: none;
  display: flex;
  margin: 0 auto;
  gap: 10px;
  padding: 100px 0 0;
}

.tech__list-item {
  width: 90px;
  margin: 0;
  padding: 21px 0 22px;
  border-radius: 10px;  
  background-color: #E8E8E8;
}

.tech__list-text {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  font-weight: 400;  
  letter-spacing: -0.04em;
}

@media screen and (max-width: 836px) and (min-width: 536px) {
  .tech__list {
    padding: 83px 10px 0;
    flex-wrap: wrap;
    gap: 10px;
  }

  .tech__list-item {
    width: 84px;
  }
}

@media screen and (max-width: 820px) {
  .tech__text {
    padding: 22px 0 0;
    font-size: 12px;
    line-height: 18px;
  }

  .tech__list-text {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 786px) {
  .about-tech {
    padding: 90px 50px 90px;
  }

  .tech__title {
    padding-top: 80px;
  }
}

@media screen and (max-width: 536px) {
  .about-tech {
    padding: 70px 18px 70px;
  }

  .tech__title {
    padding-top: 60px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;    
  }

  .tech__text {
    padding: 24px 0 0;
    font-size: 11px;
    line-height: 16px;
    font-weight: 400;      
  }

  .tech__list {
    padding: 50px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .tech__list-item {
    margin: 0;
    padding: 21px 0;
  }

  .tech__list-text {
    font-size: 12px;
    line-height: 15px;
  }
}